<Properties StartupConfiguration="{B76AC4CA-8B8F-4078-BBE9-D425B0257C02}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="AlainPinelRealtors/Tests.cs">
    <Files>
      <File FileName="AlainPinelRealtors/AppInitializer.cs" Line="35" Column="9" />
      <File FileName="AlainPinelRealtors/packages.config" Line="1" Column="1" />
      <File FileName="AlainPinelRealtors/Tests.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AlainPinelRealtors PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>